# securityAspectj

./: README.md  pom.xml
src/main/java/mycompany/controller/: AbstractCompanyController.java  IndexController.java  ManagerPortalController.java  PresidentPortalController.java  ReportController.java  SalaryController.java
src/main/java/mycompany/dao/: AbstractDao.java  ReportDao.java  UserDao.java
src/main/java/mycompany/model/: Report.java  User.java
src/main/java/mycompany/service/: ReportService.java  SalaryManagementAspect.aj  ServiceException.java  UserService.java  UsernameHolder.java
src/main/resources/: db.sql
src/main/webapp/: sessionTimeout.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/view/: index.jsp  managerPortal.jsp  presidentPortal.jsp  report.jsp  salary.jsp
src/test/: AppTest.java
